*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 html{
    font-size: 62.5%;
 }
 body,html{
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
    overflow-wrap: normal;
    background-image: url(ima/11.jpg);
    background-size: cover;
    background-position: center;
    /* background-repeat:unset; */
 }
 body{
    font: size 1.4rem; ;
 }
 .navc{
    max-width: 1300px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
 } 
 header{
    margin-top: 10px;
  /* background:rgb(40, 150, 187); */
  font-size: larger;
 }
 a{
    color: white;
    text-decoration: none;
 }
 ul{
    display: flex;
    gap: 20px;
    align-items: center;
    flex-flow:wrap;
    /* border: 1px solid black; */
    /* background-color: white; */
    height:fit-content;
   padding: 8px;
   border-radius: 4px;
  
   }
   ul:hover{
    transform:scale(1.2);
    
   }
   /* .logo{
      font-size: 2.8rem;
      font-weight: 1000;
      
   } */
   li{
      font-size: 22px;

      list-style: none;
      transform: scale(1.1);
      /* background-color: white; */
      color:rgb(7, 1, 12);
     
 }
 nav li{
   border-bottom:0.4rem var(transparent)solid;
   transition:0.3s ease-in-out;
 }
 nav li:hover{
  border-bottom: 0.1rem white solid;
  transition:0.3s ease-in-out;
  /* background-color:rgb(252, 184, 58); */
  transform: scale(1.2);
  transform: rotate(-10deg);
 }
 main{
   /* background: rgb(14, 62, 73); */
   padding: 25px;
}
#ma{
   display: flex;
   gap: 200px;
   align-items: center;
   padding: 10px;
   /* background: blue; */
   /* border-bottom: 4px solid rgb(77, 78, 77); */
 }
 .mp{
   border-radius: 50px;
 }
 .mt{
   display: grid;
   /* place-items: center; */
 }
 #ma h2{
   font-size: 4rem;
   font-weight: bold;
   overflow: hidden;
   border-right: 0.1em solid orange;
   white-space: nowrap;
   margin: 0 auto;
   animation: typing 5s steps(40,end),blink-caret 0.75s step-end infinite ;
 }
 @keyframes typing {
   from{
      width: 0;
   }
   to{
      width: 100%;
   }
 }
 @keyframes blink-caret {
   from,
   to{ 
      border-color: transparent;
   }
   50% {
      border-color:orange;
   }
  
 }
#project h2{
   font-size: 6rem;
   text-align: centre;
   margin: 2rem 0;
   margin-left: 550px;
}
.project_container{
  display:flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
}
#project h3{
   font-size: 2.5rem;
}
#project h2{
   margin-left: 150px;
   font-size: 50px;
}
.card{
   width: 380px;
   display: flex;
   flex-direction: column;
   border-radius: 0.5rem;
   overflow: hidden;
   transition:0.1s ease-in-out;
}
.card:hover{
   transform: scale(1.05);
   transition:1s ease-in-out;
}
.card:hover img{
   transform: scale(1.05);
   transition:0.2s ease-in-out;
   opacity: 0.8;
}
.card_content{
   padding: 2rem;
   position: relative;
   top: -6.5rem;
   margin-bottom: -6.5rem;
   transition: 0.5s ease-in-out;
   text-align: center;
   color: rgb(40, 13, 144);
   transform: translateY(100px);

}
.card:hover .card_content{
   background: white;
   color: black;
   transform: translateY(0px);
}
#contact h2{
   font-size: 6rem;
   text-align: center;
   margin: 2rem 0;
}
#contact .container{
   height: 90vh;
   display: flex;
   flex-direction: column;
   gap: 4rem;
   justify-content: center;
   
}
.top_c{
   max-width: 800px;
   display: grid;
   gap: 2rem;
   margin: 0 auto;
   grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
}
.contaw{
   display: flex;
   gap: 1rem;
   align-items: center;
}
.contaw a:hover{
   transform: scale(1.1);
   color: skyblue;
   text-decoration: underline;
}
.contaw i{
   font-size: 3rem;

}
.contaw h3{
   font-size: 3rem;
   font-weight: bold;

}
.bottom_c{
   max-width: 400px;
   gap: 1rem;
   display: grid;
   margin: 0 auto;
   grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
   /* justify-content: center; */
}
footer{
   background: #000;
   padding: 2rem;
   color: white;
   font-size: 1.6rem;
   text-align:center;
}
@media (max-width: 900px) {
html {
   font-size: 30%;
}
#ma{
   flex-direction: column;
}
.mp{
   display: grid;
   place-items:center;
}
}
.bot{
   font-size:200px;
   padding-left: 120px;
   color:rgb(53, 72, 66);

}
body {
   margin: auto;
   font-family: -apple-system, BlinkMacSystemFont, sans-serif;
   overflow: auto;
   background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
   animation: gradient 15s ease infinite;
   background-size: 400% 400%;
   background-attachment: fixed;
}

@keyframes gradient {
   0% {
       background-position: 0% 0%;
   }
   50% {
       background-position: 100% 100%;
   }
   100% {
       background-position: 0% 0%;
   }
}

.wave {
   background: rgb(255 255 255 / 55%);
   border-radius: 1000% 1000% 0 0;
   position: fixed;
   width: 200%;
   height: 12em;
   animation: wave 10s -3s linear infinite;
   transform: translate3d(0, 0, 0);
   opacity: 0.8;
   bottom: 0;
   left: 0;
   z-index: -1;
}

.wave:nth-of-type(2) {
   bottom: -1.25em;
   animation: wave 18s linear reverse infinite;
   opacity: 0.8;
}

.wave:nth-of-type(3) {
   bottom: -2.5em;
   animation: wave 20s -1s reverse infinite;
   opacity: 0.9;
}

@keyframes wave {
   2% {
       transform: translateX(1);
   }

   25% {
       transform: translateX(-25%);
   }

   50% {
       transform: translateX(-50%);
   }

   75% {
       transform: translateX(-25%);
   }

   100% {
       transform: translateX(1);
   }
}
.logo:hover{
    /* transform: scale3d(1.2,1.2,1.2); */
    transform: scale(1.1);
}
.logo{
   border-radius: 10px;
   border: 1px solid black;
}
